---

- name: Setup Midonet service, user and user admin role
  gather_facts: true
  user: root
  hosts: utility
  tasks:
    - name: Ensure midonet service
      keystone:
        command: "ensure_service"
        endpoint: "{{ keystone_service_adminurl }}"
        login_user: "{{ keystone_admin_user_name }}"
        login_password: "{{ keystone_auth_admin_password }}"
        login_project_name: "{{ keystone_admin_tenant_name }}"
        service_name: "midonet"
        service_type: "midonet"
        description: "MidoNet API Service"
        insecure: "{{ keystone_service_adminuri_insecure }}"
      register: add_service
      until: add_service|success
      retries: 5
      delay: 2

    - name: Ensure midonet user
      keystone:
        command: "ensure_user"
        endpoint: "{{ keystone_service_adminurl }}"
        login_user: "{{ keystone_admin_user_name }}"
        login_password: "{{ keystone_auth_admin_password }}"
        login_project_name: "{{ keystone_admin_tenant_name }}"
        user_name: "{{ midonet_service_username }}"
        password: "{{ midonet_service_password }}"
        insecure: "{{ keystone_service_adminuri_insecure }}"
      register: add_service
      until: add_service|success
      retries: 5
      delay: 10

    - name: Ensure midonet user to admin role
      keystone:
        command: "ensure_user_role"
        endpoint: "{{ keystone_service_adminurl }}"
        login_user: "{{ keystone_admin_user_name }}"
        login_password: "{{ keystone_auth_admin_password }}"
        login_project_name: "{{ keystone_admin_tenant_name }}"
        user_name: "{{ midonet_service_username }}"
        tenant_name: "service"
        role_name: "admin"
        insecure: "{{ keystone_service_adminuri_insecure }}"
      register: add_service
      until: add_service|success
      retries: 5
      delay: 10
  vars_files:
   - /etc/ansible/roles/os_keystone/defaults/main.yml
