---

- name: Install Midonet cluster
  gather_facts: true
  user: root
  hosts: midonet-cluster
  roles:
    - role: ansible-role-java
    - role: ansible-midonet-repo
    - role: ansible-midonet-cluster
      zookeeper_hosts: '{{ groups["zookeeper"] }}'
      cassandra_hosts: '{{ groups["cassandra"] }}'
